main.title = Bienvenido a mi buscador de películas
finder.title = Películas
api.description = Con esta APi puedes realizar búsquedas de películas. (También filtrando por título y/o año)
button.launch = Vamos a por ello
button.language = Seleccionar idioma
lang.es = Español
lang.en = Inglés
information = Encuentra la película. (Sin parámetros devuelve todas)
button.search = Buscar
button.delete = Borrar
film.title = Titulo
film.year = Año
results = Resultados
button.detail = Ver detalles
button.back = Atrás
detail.title = Detalle de película
new.film = ¡¡¡NOVEDAD!!!